<!doctype html>

<html lang="en-us">

<head>
  <title>Binary Redneck</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Susan Sons" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Binary Redneck</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/@HedgeMage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/susansons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
            
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/reference/">
                <i class="fa-li fa  fa-lg"></i><span>Reference</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Meritocracy in Open Source</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-05-11T22:26:00Z">May 11, 2017</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/oss">#OSS</a>
                
                    , 
                    <a href="/tags/meritocracy">#meritocracy</a>
                
                    , 
                    <a href="/tags/community">#community</a>
                
            </em>
        </li>
        

        <li>14 minutes read</li>
    </ul>
</aside>

    

    <p>I sat it on a great talk at <a href="https://conferences.oreilly.com/oscon/oscon-tx">OSCON</a> today by <a href="https://twitter.com/@vmbrasseur">VM Brasseur</a> about succession planning in Open Source projects and communities.  There was a point where she called out the weaknesses in claims of meritocracy in open source projects: At first, I expected the worst: another tirade about putting the goal of selecting contributors who look different from one another ahead of selecting for competence, differences in thinking, or complementary skill sets.  What I actually got was something very different: a real assessment of where attempts at meritocracy usually fall apart.</p>
<p>Specifically:</p>
<ul>
<li>
<p>The &ldquo;I know it when I see it&rdquo; failure mode: no one defines what merits a project or role needs, leaving new contributors flailing to figure out how to fit in, and established contributors blind to how to select and encourage others to eventually succeed their roles. (Fun fact: this blindness usually leads to a high attrition rate among new contributors and selection that corresponds more to individual biases than what the project needs.)</p>
</li>
<li>
<p>The &ldquo;the role is the person&rdquo; failure mode&hellip;succession planning is put off again and again until it never happens, because project leadership never look at what the key roles are that they need to fill, being stuck in the &ldquo;so-and-so does this&rdquo; mode of thinking.</p>
</li>
<li>
<p>The &ldquo;I&rsquo;m waiting for someone competent to show up&rdquo; failure mode.  I&rsquo;ve renamed this from the presentation, to reflect a bias I see in senior contributors time and again.  Rather than <em>building</em> competence in new contributors, some senior contributors wait for it to magically appear.  This doesn&rsquo;t actually happen.</p>
</li>
</ul>
<p>There were others, but the list went by quickly.  I was very happy to see that my projects&ndash;those I run, at least&ndash;have carefully dodged these failure modes, at least for the projects in which I was in a leadership position.  I&rsquo;ve always pushed hard on mentoring, on defining roles, and on defining what meritocracy means in the context of my projects and for those who want mentorship from me.</p>
<p>However, while I&rsquo;ve passed this on time and time again, I&rsquo;m not sure I&rsquo;ve written it down somewhere linkable and searchable.  So, here it is:</p>
<h2 id="show-up-be-polite-do-work">Show up, be polite, do work.</h2>
<p>It&rsquo;s a pretty simple, yet it&rsquo;s surprisingly often the last thing on new contributors minds when they show up to an open source project I run.  There&rsquo;s often a fear among new contributors that they don&rsquo;t have enough technical skill and experience (if you&rsquo;re a good worker, we&rsquo;ll help you build it), or that they don&rsquo;t understand the problem well enough (we&rsquo;ll point you at things to work on).  Worse, some come in with the idea that the project should invest in them on the promise of maybe doing work later.</p>
<p>Let&rsquo;s talk a bit about how and why this works in practice in my projects.</p>
<h3 id="the-importance-of-showing-up">The importance of showing up.</h3>
<p>Most open source projects suck at recruiting and mentoring.  These are learned skills, which too few OSS leaders get any training in.  Even projects that have skill in recruiting and mentoring have limited resources.  It is crucial that these projects spend their resources wisely.  One of the most important things you can do to demonstrate your worth in the context of my projects is to be reliable in showing up.  This means:</p>
<ol>
<li>Make the time you spend on the project predictable: your colleagues should know when to expect to see you again, and if you get too busy for something, you should communicate to the team instead of going silent.</li>
<li>Make sure to cleanly hand off any responsibilities you can&rsquo;t carry out on your own, so that they don&rsquo;t get dropped.</li>
<li>Make good use of the project&rsquo;s communication channels, so that others know what you are working on and you know what&rsquo;s happening on the project.</li>
<li>If you take on a critical role, such as lead developer, a component owner, information security officer, or such you should make it easy for project members to contact you in an emergency, even if you are offline.</li>
</ol>
<p>Showing up means that the project knows it will get back its investment in mentoring you, it means that you won&rsquo;t randomly become a blocker on progress being made, and and it means that you are generally respectful of others&rsquo; time and the need to be reliable to advance from drive-by contributor to more senior roles.</p>
<h3 id="on-being-polite">On being polite&hellip;</h3>
<p>Projects are made up of people.  A toxic social environment can and will kill a project&rsquo;s ability to forward technical goals.  Unfortunately, some projects&rsquo; response to the real threat of toxic social environments is to create a <em>more</em> toxic environment, by defining correct behavior as behavior that doesn&rsquo;t bother anyone (i.e. &ldquo;the most aggrieved person wins&rdquo;).  This simply predisposes insecure people to take offense more often, because it&rsquo;s an easy power grab that needn&rsquo;t be backed up with facts, offensiveness being a subjective matter.</p>
<p>Taking offense will get you nothing on my projects.  As a matter of fact, part of our social code is to <strong>be generous in the inputs we accept, and careful in the outputs we produce.</strong>  Mistakes and miscommunication happen; and this precept helps to minimize them.</p>
<p>Another piece of our definition of politeness is to <strong>assume right intent until absolutely proven otherwise</strong>.  Mistakes come in many forms, but assuming ill intent can quickly escalate a mistake to a disruptive community schism.  In any case, most people mean well most of the time.  Acting on this assumption tends to bring out the best in people.</p>
<p>We <strong>limit our areas of concern to behavior within the confines of the project</strong>.  We accept contributors from many cultures and walks of life.  To truly do this, they must be free to have whatever personal life they want, while responsible enough to behave with a certain level of pro-hackerism in project venues and when speaking for the project elsewhere.</p>
<p>The above guidelines are mostly concerned with preventing the wrong kinds of conflict, and avoiding escalation of conflict, within the project.  We also have expectations for managing constructive conflict, and for a few other matters of concern.</p>
<p><strong>Responsibility is considered greater with more-senior contributors.</strong>  As individuals rise to more senior roles, they get coaching on social and leadership skills.</p>
<p>We do our best to <strong>avoid, when possible, and otherwise clearly disclose potential conflicts of interest or appearances thereof</strong>.</p>
<p>When arguments arise, as is inevitable, it is expected that <strong>all parties confine the discussion to the technical merits of an issue</strong>, leaving aside any commentary about the parties as individuals, especially avoiding any ad hominems or characterizations of others&rsquo; motives.  It is also expected that, once the issue is closed (if necessary by a decree of the appropriate project lead), the issue is dropped from debate.  Questions about the origin of the decision are then referred back to issue queue or mailing list logs rather than a re-hashing of the debate.  To enable this, we try to summarize various sides of an issue when the final decision is made including, if possible, a statement of the conditions under which this may be revisited.</p>
<p>When it comes to social or process issues, there is a general preference for <strong>enabling efficient and effective technical work</strong> over other concerns.  This is especially important where opportunities for fault tolerance exist.  That is, we expect humans to make mistakes with some frequency and thus design our processes to offer some safety net for that.</p>
<p>We endeavor to <strong>make role definitions and succession planning</strong> explicit rather than implicit wherever possible.  Oftentimes, power games within a project arise because there isn&rsquo;t a clear definition of boundaries of authority.</p>
<p>We accept that usually, <strong>a sub-optimal decision executed now, and executed consistently, is better than a taxing, long-running process or a breakdown in the conceptual integrity of a code base or document</strong>.  That is, don&rsquo;t let the perfect, or a search for consensus, get in the way of work being done.  In the end, a project or component &ldquo;owner&rdquo; is justified in making an arbitrary decision as well as they can when a debate is dragging on to the point of repetition.</p>
<p>We expect all project members to generally treat one another as colleagues (and, occasionally, friendly competitors) rather than as combatants.  This includes an expectation that feedback will be given soon and often, rather than expecting others to intuit boundaries and social standards that should have been communicated.</p>
<h3 id="its-all-about-the-work">It&rsquo;s all about the work.</h3>
<p>Each of my projects is arranged around a mission.  Furtherance of that mission is our primary objective.  This is very important, because &ldquo;does this further the mission?&rdquo; is a great check when making decisions.  It takes a lot of ego out of things, and also gives us a way to bring people together: it&rsquo;s about the mission, not about individuals identities, beliefs, demographics, or personal lives.</p>
<p>Doing the work well means maintaining the the product (usually, but not always, code and documentation) quality standards of the project, following our process, and being honest with project colleagues about the project (including saying &ldquo;I don&rsquo;t know&rdquo; rather than trying to cover with a guess and possibly leading others astray).  It means finding a niche and fitting in to it.  It means taking direction or giving direction well, when appropriate.</p>
<p>Generally, I&rsquo;ve found that once the project mission is clear, and security/coding/documentation standards are made explicit, the rest straightforward enough to give junior and mid-level contributors the guidance they need to function within the project.  Being a senior contributor or lead is, by nature, different: these people need the maturity to <em>set</em> the standards, and to ask the tough questions.  Balancing that takes experience, ethics, and skill, none of which will come from a set of project guidelines and thus are out of scope here.</p>
<h2 id="is-it-really-this-simple">Is it really this simple?</h2>
<p>It&rsquo;s certainly <em>straightforward</em> to run and participate in a project with this standard, but it is by no means <em>simple</em>.  It&rsquo;s actually a lot more work than the &ldquo;Code of Conduct&rdquo; guided projects are, but in my opinion the effort is worth it.</p>
<h3 id="communication-is-a-responsibility">Communication is a responsibility.</h3>
<p>In projects run according to my meritocratic rule set, we accept that people won&rsquo;t know what is expected of them unless it is communicated.  This is part of assuming good intent until proven otherwise.  By nature, it confers a responsibility upon senior contributors and long-time community members: the responsibility to constantly and consistently communicate expectations to others.  There&rsquo;s no &ldquo;you should have found, read, and interpreted my document as well as the mental states of other contributors&rdquo; out here.</p>
<p>If you have a boundary, it is your responsibility to communicate it.</p>
<p>If you see a problem, especially involving a more-junior contributor, it is your responsibility to see that the problem is communicated to those involved, <em>clearly, promptly, and without escalating the situation</em>.</p>
<p>If you find that something is unclear, it is your responsibility to ask, though we understand that very inexperienced contributors may have trouble realizing what is unclear and asking, and do our best to provide active guidance before a serious problem happens.</p>
<h3 id="leadership-training-is-part-of-moving-up">Leadership training is part of moving up.</h3>
<p>Everyone moving into a senior position for the first time, and many people whose leadership or management experience is in organizations markedly different from these communities, needs coaching or mentorship in leadership skills.  It&rsquo;s not fair to expect someone to deal with their first cult-of-personality situation, their first underperforming subordinate, their first big decision as a component owner, and so on without the support of more experienced colleagues.  Leadership isn&rsquo;t about being the smartest or the most technical: it&rsquo;s about keeping the team moving forward toward a goal, and conducting oneself ethically.</p>
<h3 id="everyone-has-something-to-prove">Everyone has something to prove.</h3>
<p>When some people talk about being treated with respect, they mean &ldquo;treat me like a person&rdquo;.  When others use the word respect, they mean &ldquo;treat me like you are my subordinate&rdquo;.  We expect <em>everyone</em> on my projects to be treated like a person, with reasonable courtesy.  Beyond that, respect must be earned.</p>
<p>Too often, in today&rsquo;s society, people expect to be accorded some amount of deference merely for showing up, or for having some credential or membership in some pointless demographic.  Introducing people accustomed to such a culture to the idea that they must earn the respect of others in order to be treated as a valued colleague, let alone as an authority, can be jarring for them.  However, requiring people to prove themselves by showing up, being polite, and doing work is a <em>positive</em> for an open source project.</p>
<p>On my projects, we encourage people to see the chance to prove themselves in every interaction.  Be the bigger person in a conflict.  Quietly plug away at a problem no one else is attending to.  Spend your time and effort to get better at something that can help the team.  Help those less experienced than yourself.</p>
<p>This means both that people have to <em>work</em> to become part of our core team, but also that membership in the team <em>means something</em>.  It&rsquo;s worth being proud of, and each of us can trust other members of the team to show up, be polite, and do work.</p>
<h3 id="embracing-similarities-among-differences">Embracing similarities among differences</h3>
<p>This is a truly hard thing for most humans.  There&rsquo;s a tendency to surround oneself only with like-minded individuals.  It feels safe and productive, and doesn&rsquo;t tend toward high levels of disagreement.  It&rsquo;s also beneath the dignity of a great mind.</p>
<p>Like groups tend to fall to <a href="http://en.wikipedia.org/wiki/Narcissism_of_small_differences">the narcissism of small differences</a>, constantly narrowing the in-group by carving out outgroups in what could have been a community.  Unlike groups can have a special synergy: when group members have very different perspectives as a result of very different backgrounds, personal beliefs, and methods of operation, they tend to compensate naturally for one another&rsquo;s weaknesses and blind spots.</p>
<p>This works well if the group has a shared mission to rally around, rather than a demand to be all-inclusive (because an all-inclusive group can&rsquo;t <em>do</em> anything, as there&rsquo;s no one thing that every human wants to do and can do).  It&rsquo;s important that the mission is <em>doing</em> something (as progress toward a goal can be observed) rather than <em>being</em> something (as that descends into identity warfare).</p>
<p>A diverse group with a common mission can set aside their differences in the name of the mission, and be a better group for it.  However, it takes a culture where appeals to identity are immediately shut down and not rewarded.</p>
<h3 id="leadership-doesnt-get-the-luxury">Leadership doesn&rsquo;t get the luxury&hellip;</h3>
<ul>
<li>of taking things personally</li>
<li>of not having patience</li>
<li>of letting people who don&rsquo;t acculturate stick around and poison project culture</li>
<li>of refraining from comment for the sake of &ldquo;avoiding conflict&rdquo;</li>
<li>of giving feedback only for the negative events</li>
<li>of not investing time and energy in non-technical leadership skills</li>
<li>of benefiting from the skills of inadequately socially functional people without doing the work to insulate others from their negative impacts</li>
<li>of being indispensable</li>
<li>of avoiding criticism</li>
</ul>
<p>In short, you don&rsquo;t get to run a community on autopilot, and you don&rsquo;t get to put appearances ahead of accomplishment.  You must make and take responsibility for tough and sometimes unpopular decisions.  You must give feedback early and often.  You must work on your own leadership skills and those of your team.  You must put the long-term health of the community ahead of your own personal comfort.  You must be willing to be controversial at times.</p>
<p>It&rsquo;s hard work.</p>
<h2 id="but-what-about-biases">But what about biases?</h2>
<p>All humans are biased.  No one can make perfect assessments of others: if anyone could, then hiring would be easy, at least at the companies who can afford the best hiring managers.  Trying to eliminate human bias through policy won&rsquo;t work, it just introduces new, harder to combat biases to the environment.</p>
<p>A clear process with a goal of meritocracy can be iterated upon.  Abandoning meritocracy as a concept means deciding that the OSS project&rsquo;s mission is not really its core mission: it is dishonest at its core.</p>
<h2 id="but-what-about-difficult-high-performing-contributors">But what about difficult, high-performing, contributors?</h2>
<p>An experienced, competent leader can weigh someone&rsquo;s contributions against the contributions lost due to that person&rsquo;s behavior if they are watching closely enough.  Meritocracy doesn&rsquo;t mean &ldquo;high producers get to do whatever they want&rdquo;.  The health of the whole project over the long term should be taken into account.</p>
<p>However, going back to the assumption of good intent until proven otherwise: problem contributors are, in most cases, bearing some social dysfunction or inexperience rather than actually malicious.  Certainly, malicious actors should be ejected from a project.  Merely dysfunctional ones, if sufficiently high-producing to merit the effort, should be treated with more creativity.</p>
<p>Often, providing some education and support to, or buffering around, the &ldquo;problem&rdquo; contributor can make them a functional part of the team who isn&rsquo;t hampering others&rsquo; performance.  Try a few different things.  Look upon the problem as a social disability, and create a plan to either resolve or mitigate it.</p>
<p>Most importantly, stop trying workarounds when the overhead of doing so exceeds the contributor&rsquo;s value to the project.  Yes, this means that not everyone gets the same treatment.  That is life: it&rsquo;s a project manager&rsquo;s job to see to the health of the project, not to make life fair.  What is the project&rsquo;s mission?  What is helping or hindering that mission?</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/blog-migration/"><i class="fa fa-chevron-circle-left"></i> Blog Migration</a>
        </li>
        
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/getting-mentorship-right-oss/">Getting Mentorship Right in Open Source <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hugo.binaryredneck.net/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

