<!doctype html>

<html lang="en-us">

<head>
  <title>Binary Redneck</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Susan Sons" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Binary Redneck</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/@HedgeMage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/susansons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
            
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/reference/">
                <i class="fa-li fa  fa-lg"></i><span>Reference</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Protection vs. Preparation</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2010-06-25T20:49:00Z">Jun 25, 2010</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/culture">#culture</a>
                
                    , 
                    <a href="/tags/family">#family</a>
                
                    , 
                    <a href="/tags/martial-arts">#martial arts</a>
                
                    , 
                    <a href="/tags/safety">#safety</a>
                
            </em>
        </li>
        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>A 7yo boy was kidnapped from someplace in Oregon.  It&rsquo;s received the kind of coverage parents can only get when their missing child is cute enough to imply profitability to network news directors.  During a one-year period studied by the DOJ (stat via missingkids.org), an average of 2,185 children were reported missing each day.  Paring the news coverage down to the occassional poster child makes the subject more manageable, but it also gives the illusion that kidnapping is a rare occurrence.</p>
<p>Commentary I heard today from parents I know &ndash; really good parents &ndash; was all along the lines of &ldquo;I just want to hug my kids and never let them go&rdquo; and &ldquo;it makes me scared to let my children go anywhere&rdquo;.  It&rsquo;s an understandable impulse &ndash; as the parent of a kidnapped (and safely recovered) child, I certainly experienced the instinct to keep my child close at hand.  Years later, I have an amazing and increasingly independent seven-year-old.</p>
<p>He&rsquo;s got a year of formal martial arts training, and a lifetime of instruction on basic tactics.  At seven years old, and as he grows up, Little Fish deserves both a little freedom, and the skills to deal with the unexpected.  Even if he never needs to defend himself, he&rsquo;s still learning discipline, gaining confidence, making friends, building character, and so much more.</p>
<p>No matter how we feel about it, we can&rsquo;t keep our kids on a short leash forever &ndash; or at least we shouldn&rsquo;t.  Kids need independence in order to grow into confident, capable adults.  Our job as parents isn&rsquo;t just to protect our children: we must also teach our children to protect themselves.  I cannot say enough about the benefits of martial arts, or of training with your child as I do with Little Fish, but if you can&rsquo;t be convinced visit the dojo twice a week, you can at least teach your child some basic tactics for staying safe:</p>
<ul>
<li>If you are being chased, <strong>do not hide</strong>.  Remember, if no one can see you, no one can see if a BG (Bad Guy) steals you or hurts you, either.  Instead, <strong>find a crowded place</strong> and ask someone there to call the police.</li>
<li><strong>Trust your instincts</strong>.  If someone, even someone you love and trust, says or does something that gives you a bad feeling in the pit of your stomach, talk to a grown-up you trust as soon as you can.  <em>Parents, your child MUST learn from experience that you will believe them when they tell you something is wrong, or they simply won&rsquo;t tell you.  This means that if they got in trouble for &ldquo;no reason&rdquo; or a kid at school pushed them, or whatever, no matter how small you MUST NOT blow them off.  Look into it.  Assume your child is telling you the truth until you have proof to the contrary.  Most kidnappings and child molestations aren&rsquo;t by strangers, they are by someone the child knows and trusts, someone the parents may trust.</em></li>
<li><strong>Keep a safe distance from strangers, even friendly ones.</strong>  It&rsquo;s okay to hug or lean on or stand close to your friends, but if you do not know someone well, never let them inside your personal space.  It is impossible to tell nice strangers from BGs &ndash; even grown-ups can&rsquo;t do it &ndash; so you should always be at least one big grown-up step away from any stranger.  This gives you time to run if they try to grab you or strike you, and they can&rsquo;t do it without attracting attention.</li>
<li><strong>Practice a commanding voice.</strong>  If you say &ldquo;no&rdquo; or &ldquo;stop&rdquo; to someone, especially a grown-up someone, you must be able to show with your sound and your body language that you mean it.  If you look at your toes and squeek out a soft &ldquo;no&rdquo;, a BG knows they can pressure or scare you into doing what they want.  If you stand tall, look someone in the eye, and use a commanding voice, they know you are not an easy victim.  When we practice this at the dojo, the difference between how fast we stop for an unsure voice and how we stop for a commanding voice and body language is incredible &ndash; even coming from a very slight, barely three-foot-high white belt.</li>
<li><strong>Practice for emergency situations.</strong>  Nothing is as scary once you are ready for it.  Practice what to do in case of a fire, a severe storm, an injury, in case a stranger asks you to leave with him/her, or anything else you can think of.  If an emergency happens, and you already know what to do, it&rsquo;s that much easier to do it.</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/support-leech/"><i class="fa fa-chevron-circle-left"></i> The Anatomy and Habits Of the Common Support Leech</a>
        </li>
        
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/on-speculative-work/">On Speculative Web Development Work <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hugo.binaryredneck.net/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

