<!doctype html>

<html lang="en-us">

<head>
  <title>Binary Redneck</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Susan Sons" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Binary Redneck</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/@HedgeMage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/susansons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
            
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/reference/">
                <i class="fa-li fa  fa-lg"></i><span>Reference</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>A mile wide and a half-inch deep</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2010-06-01T07:47:00Z">Jun 1, 2010</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/martial-arts">#martial arts</a>
                
                    , 
                    <a href="/tags/moving">#moving</a>
                
            </em>
        </li>
        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    <p>Martial arts has always been an important part of my life&hellip;in theory.  In fact, the only thing more challenging that martial arts study, is trying to maintain some sort of coherent study while moving 11 times in 10 years (assuming you count temporary moves).  Apart from some periods of exceptionally poor health, I&rsquo;ve always studied something, but the something has changed many times based on local availability.  Due to the irregularity of my study, and probably at least somewhat owing to my irrational hang-ups about sparring, my martial arts background is about a mile wide and a half-inch deep.</p>
<p>Sure, there are many arts on my &ldquo;tried that&rdquo; list, but the longest-studied received only a few months of my effort and attention.  Some, I only have a few hours of exposure to as part of a larger retreat or event.  I really like my new dojo here in Indianapolis, and hope to stay for the long haul.  I want the experience and growth that comes with going beyond beginner levels.  I want to challenge myself with something other than my ability to adapt to new learning environments, and getting over my fear of sparring for the 15th time.</p>
<p>This morning, after too little sleep, I found myself thinking about the silver lining to all of this: in trying so many things, I&rsquo;ve gotten a good idea of what works best for me.  I&rsquo;ve spent time training in dojos large and small, US Army gyms, rural community centers, and my own front yard among other places, with teachers of many stripes.  Lessons learned include:</p>
<ul>
<li>Nothing feels as good as cool grass or as bad as ice-cold concrete for a long training session.</li>
<li>There are many martial arts worth studying; an exceptional teacher is a much rarer find.</li>
<li>It&rsquo;s not how fancy the dojo is, it&rsquo;s how clean the bathrooms are.</li>
<li>One should always take study seriously, and never take oneself seriously.</li>
<li>Everybody sucks.  One is no longer a newbie when one can articulate exactly how much and in what ways one sucks.</li>
<li>There&rsquo;s no such thing as too fat or too old to start.  If you can move, there is a martial art worth studying.</li>
<li>Do fewer things, and do them better.</li>
<li>Every goal, every step on the journey, is essential.  Earning that black belt is a worthwhile endeavor, but so is fitting into a gi for the first time since who-knows-when &ndash; the former won&rsquo;t likely happen wihout the latter.  People who wait to be accomplished before &ldquo;getting serious&rdquo; or training hard will not likely accomplish much.</li>
</ul>
<p>I&rsquo;ve read a couple of blog posts lately on how to choose the &ldquo;right&rdquo; style or dojo for you.  Having done this way too many times, I feel the urge to put my two cents in:</p>
<ul>
<li>If you associate the instructor&rsquo;s pitch with either a cult, or an infomercial, RUN AWAY.</li>
<li>The popular advice to ask a potential teacher about his/her background and/or the style&rsquo;s lineage is, to me, pretty silly from a beginner&rsquo;s perspective.  If you are well-versed enough to evaluate the answer, you don&rsquo;t need to be told how to find a good martial arts program.</li>
<li>Talk to the teacher, about anything.  If he or she gives the impression that he/she is listening to you, and giving straightforward answers to your questions, rather than trying to impress you, it&rsquo;s an important and neccessary good sign.</li>
<li>Try it.  Lots of newbies feel like they have to commit to a style or dojo, and must be uber-informed when they do.  Heck, I still feel like this in a way when I move, even though I know it&rsquo;s irrational.  My biggest fear, because my son and I now train together, is that one of us will love our new dojo and the other will hate it, making the decision whether to stay or move on very unpleasant.  I think I exchanged a dozen emails with our current Sensei prior to moving here1 and actually visiting the dojo.  In the end, a dojo will feel like a good fit, or not, and a good teacher will not be offended by your trying their class and deciding it&rsquo;s not a match for you.</li>
</ul>
<p>Now for one last thought before I haul my sleep-deprived body off to bed: I know several martial artists who are far more experienced than I that will not touch or try anything other than their one particular focus of study.  I think people who do that are missing out.  I&rsquo;m not suggesting that anyone adopt my scattershot path to personal growth through martial arts, but I think we all benefit from trying something different every now and again.  An afternoon visit to a school of a different martial art2, a weekend retreat in a completely different area of study, or a casual &ldquo;show and tell&rdquo; between friends pursuing different disciplines can be refreshing, and may even help us look at our chosen art with new eyes.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/inside-drupal-toolbox/"><i class="fa fa-chevron-circle-left"></i> Inside the Drupal toolbox.</a>
        </li>
        
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/warrior-obsession/">The Warrior Obsession <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hugo.binaryredneck.net/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

