<!doctype html>

<html lang="en-us">

<head>
  <title>Binary Redneck</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Susan Sons" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Binary Redneck</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/@HedgeMage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/susansons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
            
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/reference/">
                <i class="fa-li fa  fa-lg"></i><span>Reference</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>My New &#34;Toy&#34;</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-08-07T22:56:51Z">Aug 7, 2017</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/organization">#organization</a>
                
                    , 
                    <a href="/tags/tools">#tools</a>
                
                    , 
                    <a href="/tags/stuff">#stuff</a>
                
                    , 
                    <a href="/tags/writing">#writing</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p>I&rsquo;m a fan of going analog whenever I can manage.  Fountain pens and paper are a great way to focus, and to stay organized without waiting on apps or relying on batteries.  I&rsquo;ve used and iterated on my trusty <a href="https://bulletjournal.com">Bullet Journal</a> for some time now.  However, as I&rsquo;ve gotten busier I&rsquo;ve started missing the pre-printed calendars from when I used to use more structured planners.  Not willing to give up the freedom of big note taking spreads and rapid logging, I set out to find a hybrid solution.</p>
<p><img src="inside_scaled.jpg" alt="notebook cover inside"></p>
<p>Now I can have my cake and eat it, too with a leather cover that holds both my Leuchtturm1917 harcover A5 Bullet Journal and a softcover A5 notebook of my choice.  Right now there&rsquo;s a navy blue Moleskine notebook in there, but I plan to replace it with a softcover calendar.</p>
<p>Where did I find such a thing, you might ask?  I couldn&rsquo;t.  I perused Amazon and Etsy, checked some local shops, and to no avail.  So, not to be deterred (and with my saddle stitching skills firmly rusted to uselessness), I looked for someone who would take a custom order.  <a href="http://amzn.to/2fnz7HB">D&amp;M Leather Studio</a>, selling through Amazon, had <a href="http://amzn.to/2fnXjKb">something close to what I wanted</a> in their store.  I found their customer service rep very helpful as we talked about my desired modifications, namely:</p>
<ul>
<li>sizing the inside pocket to accommodate a second notebook</li>
<li>changing the snap closure to a leather tie (this is quieter, so I won&rsquo;t feel like I&rsquo;m bothering people when I open and close my notebook in a meeting, library, or coffee shop)</li>
<li>Making the pen loop larger, to accommodate my penchant for chunky fountain pens (TWSBI Eco pictured)</li>
</ul>
<p>I was like a kid at Christmas waiting for the final product to arrive from China, but it came today<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>!  The quality is excellent.  Were I to do it again, the only changes I would make would be to ask that the outside corners be rounded (I may do that myself as an aftermarket mod) and to widen the leather strap closure just a bit.</p>
<p><img src="front_scaled.jpg" alt="notebook cover front"></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The wait was two days longer than planned due to a mistake by DHL, the shipping company.  D&amp;M did a great job of resolving this. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/how-to-meeting/"><i class="fa fa-chevron-circle-left"></i> How To Have a Meeting</a>
        </li>
        
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/just-a-thought/">Just a thought... <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hugo.binaryredneck.net/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

