<!doctype html>

<html lang="en-us">

<head>
  <title>Binary Redneck</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Susan Sons" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Binary Redneck</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/@HedgeMage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/susansons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
            
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/reference/">
                <i class="fa-li fa  fa-lg"></i><span>Reference</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Hacker&#39;s Notebook</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-01-07T02:46:26Z">Jan 7, 2017</time>
        </li>
        

        

        <li>6 minutes read</li>
    </ul>
</aside>

    

    <p>This page stands to aggregate resources that may be useful to folks interested in starting out as hackers.  It&rsquo;s made up of a few mini-essays and <em>many</em> links and references to longer-form resources.  Don&rsquo;t try to go through it linearly; skim for topics that interest you and cherry pick what you find useful right now.  The rest will still be here if and when you need it.</p>
<p><em>Feedback most welcome via the <a href="/contact">usual channels</a>.</em></p>
<h2 id="hacker-ethos">Hacker Ethos</h2>
<p>There&rsquo;s plenty of writing out there about what it means to be a hacker.  You should be familiar with the <a href="http://www.catb.org/jargon/html/H/hacker.html">definition of &ldquo;hacker&rdquo;</a> from the <a href="http://www.catb.org/jargon/html/index.html">Jargon File</a>.  There&rsquo;s a lot in the Jargon File that I consider outdated, but it&rsquo;s a seminal part of our cultural history.  Having at least a passing familiarity is worth your time.</p>
<p>You&rsquo;ll find, as you read different accounts, that there&rsquo;s disagreement on what makes a hacker.  This is the nature of the one thing we do generally agree on: <em>a hacker must be a creature of independent thought and action</em>.  It clearly follows that we view what we do differently.</p>
<p>I plan a future blog post to cover some of my thoughts on the matter.  For now, I intend to give you just a few tips to help you begin <a href="http://www.catb.org/jargon/html/G/grok.html">grokking</a> how the community works.</p>
<h3 id="the-basics">The Basics</h3>
<p>Hacker identity is rooted in <strong>independence</strong>, <strong>personal responsibility</strong>, and <strong>competence</strong>.  Getting respect in our community requires that you value these qualities, and demonstrate that you are doing your best to live up to them (no one ever does completely, but that&rsquo;s just being human).</p>
<p>We honestly don&rsquo;t expect newbies to show up with a ton of competence.  Everyone started out knowing very little.  The problem newbies are the ones lacking <em>independence</em> and <em>personal responsibility</em>.</p>
<p>We cannot read your mind and tell you what you will be good at; it&rsquo;s your job to find things and try them.  You will fail at some things, succeed at others but be too bored to become great, and have various other not-the-right-fits before you find your niche.  This is generally considered to be a necessary part of your professional evolution.  The process both ensures that you end up working on things you actually care about and have talent for, and ensures that you gain at least a cursory familiarity with a hand full of areas outside your core expertise.</p>
<p>We do not have time to hold your hand.  You should be respectful of our time by using documentation, learning how to be easy to support and mentor, <a href="http://catb.org/~esr/faqs/smart-questions.html">asking questions appropriately on IRC and mailing lists</a>, and so on.</p>
<p>Part of personal responsibility is not walking around with a sense of <em>entitlement</em>.  I use that word in the American sense, where &ldquo;entitlement&rdquo; has come to mean &ldquo;the belief one is owed things neither earned or paid for&rdquo;.  Many people show up and say &ldquo;teach me&rdquo;.</p>
<h3 id="story-time">Story Time&hellip;</h3>
<p>I had some <em>amazing</em> teachers and mentors when I was younger.  A few years ago, when I was really feeling a lot of weight on my shoulders due to just how few people in my generation had picked up some of the subspecialties I work in, I talked to a couple of my mentors about it.  I felt responsible for so much, and I felt alone.  My mentors were supportive, but at this point they were aging: a couple had died, more were slowing down or preparing to retire.  I&rsquo;d just realized that it would fall to me to fill the gap, and I needed to train my own help if I were going to have any.</p>
<p>&ldquo;Why didn&rsquo;t you teach anybody else?&rdquo; I asked, feeling slightly childish.</p>
<p>They said that they had been waiting for more competent students to come along.</p>
<p>I couldn&rsquo;t believe it. <em>I</em> wasn&rsquo;t competent when I started.  I was 12 years old, and I didn&rsquo;t know that there was more than one programming language in the world or what an issue queue was.  They taught me anyway.  I demanded to know why I was different.</p>
<p>The answers were all along the lines of &ldquo;you were just so cute and helpful that we couldn&rsquo;t bear to turn you away&rdquo;.</p>
<p>I spent a couple of years&ndash;yes years&ndash;just facepalming at the idea of &ldquo;cute and helpful&rdquo; as selection criteria for future internet maintainers.  Then, one day, I suddenly grokked&hellip;</p>
<p>&ldquo;Cute&rdquo; in this context meant that I was polite, didn&rsquo;t complain when corrected or didn&rsquo;t know things, and I tended to make the channel more pleasant to be in.  My enthusiasm was catching.  &ldquo;Helpful&rdquo; was about <em>how</em> I showed up.  It never occurred to me to go to strangers and ask them to teach me things for free.  That wasn&rsquo;t part of my culture.  I showed up and started doing scutwork&hellip; fixing small bugs, triaging issues, giving support in IRC and on mailing lists, and fixing documentation.  I learned things by quickly becoming part of the &ldquo;inner circle&rdquo; of many projects.  I was liked for my good attitude and hard work, and why <em>wouldn&rsquo;t</em> even the most highly sought-after developer take a half-hour to help explain something to a kid who was doing hours of free work on his or her project?  It turns out that &ldquo;cute and helpful&rdquo;, or rather, &ldquo;pleasant, courteous,  and ready to work&rdquo; isn&rsquo;t such a bad metric after all.</p>
<p><strong>I cannot emphasize enough that this is the key to getting the best quality of  hacker education, without going to or paying for school.</strong>  Do high-quality, free work for smart people, and do it with an amazing attitude.</p>
<p>I&rsquo;ll cover this strategy in more detail later, under &ldquo;How To Learn&rdquo;.</p>
<h2 id="kinds-of-hackers">Kinds of Hackers</h2>
<p>Many people equate &ldquo;hacking&rdquo; with &ldquo;pentesting&rdquo;, or breaking into things.  That&rsquo;s a lot like equating &ldquo;engineering&rdquo; with &ldquo;failure testing components&rdquo;: you&rsquo;ve named one task amid a huge and varied discipline, ignoring the rest.  While some of what you will find in this document applies to <em>software and hardware hacking in general</em>, the focus is on learning to defend networks and secure infrastructure software.</p>
<h2 id="building-out-your-kit">Building Out Your Kit</h2>
<p>No matter what kind of hacking you intend to focus on, you&rsquo;ll need good tools.  For the software and information security hacker, this will mean a workstation and some sort of lab setup at a minimum.</p>
<h3 id="a-hackers-primary-workstation">A hacker&rsquo;s primary workstation</h3>
<p>First of all, yes, you must run Linux or BSD.  Get over it now.  This is probably different than what you are accustomed to, and yes a few hackers get by on using Mac OS or Windows as a primary workstation.  The people who do so are expert enough to work around the shortcomings of those systems.  If <em>you</em>, as a newbie, work from those systems, about every third thing you do will require extra time and debugging.  You will be asking your mentors to put in extra work to make up for the inadequacies of your tools, and wait for you to take longer to learn, because you are not using the most efficient possible tools.</p>
<p><em><strong>When you ask people to do work for your benefit, such as teaching you valuable and highly marketable skills that they take personal risk in teaching you, you disrespect them by making it harder and slower merely for your comfort.</strong></em></p>
<h2 id="how-to-learn">How To Learn</h2>
<h2 id="building-your-reputation">Building Your Reputation</h2>
<h2 id="pitfalls--safeguards">Pitfalls &amp; Safeguards</h2>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/heavy-training/"><i class="fa fa-chevron-circle-left"></i> Heavy Training</a>
        </li>
        
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/blog-migration/">Blog Migration <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hugo.binaryredneck.net/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

