<!doctype html>

<html lang="en-us">

<head>
  <title>Binary Redneck</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Susan Sons" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Binary Redneck</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/@HedgeMage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/susansons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
            
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/reference/">
                <i class="fa-li fa  fa-lg"></i><span>Reference</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Getting Mentorship Right in Open Source</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-06-05T00:58:00Z">Jun 5, 2017</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/oss">#OSS</a>
                
                    , 
                    <a href="/tags/mentoring">#mentoring</a>
                
            </em>
        </li>
        

        <li>11 minutes read</li>
    </ul>
</aside>

    

    <p><em>Thanks to pdurbin and moongazer in #openhatch for the original discussion, and pdurbin again for some good edits to this post.</em></p>
<p>I was party to a great discussion on IRC today about the disconnects in expectations that can make creating great mentor/mentee relationships difficult.  This post is an attempt to capture some of my own thoughts and correct some misconceptions.</p>
<h2 id="a-mentors-perspective">A Mentor&rsquo;s Perspective</h2>
<p>I&rsquo;ll begin by explaining what mentoring looks like from the mentor&rsquo;s perspective.  This is something most prospective mentees don&rsquo;t usually think much about, because they haven&rsquo;t yet gotten to this stage.  Understanding your mentor&rsquo;s needs and concerns can make the process of getting good mentorship make more sense.</p>
<p><strong>A good mentor is busy.</strong>  The people who make the best mentors are people who aren&rsquo;t just competent at what they do, but the combination between a top performer, a good communicator, and the type of personality who is themselves always learning.  This is a recipe for being <em>busy</em>, all the time.</p>
<p><strong>Good mentorship is labor intensive.</strong>  Mentoring costs a mentor time and energy.  Because good mentors are busy people, these resources are already at a premium.  Too often, mentees don&rsquo;t understand that mentorship is, on the part of a mentor, an investment of a precious resource.</p>
<p><strong>The time and energy a mentor spends on a mentee is taken from his or her own work.</strong>  Because good mentors are so busy, and mentoring so labor intensive, it naturally follows that resources for mentoring come from the reserve the mentor has for his or her own projects, goals, and responsibilities.</p>
<p><strong>Mentoring others is essential for ambitious people.</strong>  If we don&rsquo;t mentor, we don&rsquo;t have a reliable source of successors.  Thus, we either have to drop responsibilities on the floor, allowing things we cared enough to build, fix, or nurture to die, or stay in the same roles forever instead of evolving and growing ourselves.  Mentoring solves this by creating a pool of people we can trust to hand our work off to when we move on, or when projects and organizations grow in scope.</p>
<p><strong>Mentoring is how many pay it forward.</strong>  OSS isn&rsquo;t new any more.  Many contributors have built fulfilling hobbies and even careers from the foundation of our open source learning experiences.  Some repay that benefit to the community by providing learning opportunities for those who come after.</p>
<h2 id="a-method-to-mentoring">A Method to Mentoring</h2>
<p>Good mentor-mentee relationships do &ldquo;just happen&rdquo;&hellip;once in a while.  However, the need for good mentoring in many fields is greater than what will crop up due to chance.  There is a method to making these relationships happen.</p>
<h3 id="step-0-common-ground">Step 0: Common Ground</h3>
<p>The first step in getting yourself a good mentor is to meet enough senior people in your field to &ldquo;click&rdquo; with someone.  This means attending conferences, corresponding with authors, joining IRC and similar venues, and really participating were you can be seen.</p>
<p>I met some of my early mentors by stumbling on to IRC and USENET, participating in discussions, and asking for help from people involved with the projects I was contributing to.</p>
<p>Peter Thiel picked up his aide-de-camp Blake Masters after Masters attended one of Thiel&rsquo;s lectures at Stanford in 2012.  Masters took detailed notes from the class, and circulated them far beyond campus.  Ultimately, Masters and Thiel worked together to turn the material into a book.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Often, formal mentoring programs do a worse job of this kind of matchmaking than informal professional networking, because they presuppose an investment by mentors without any pressure on mentees to give back.  Additionally, they&rsquo;ll usually make a bad match rather than fail to match someone.</p>
<h3 id="step-1-the-beginning-is-up-to-the-mentee">Step 1: The beginning is up to the mentee.</h3>
<p>This is an especially important point to drive home today.  One of the core expectations in Open Source communities is that new people will periodically show up and start doing things.  Unfortunately, many of the young people looking for Open Source mentorship have grown up in a world without pick-up games of this or that, dominated instead by organized activities with registrations and applications before anything happens.  Often, new contributors don&rsquo;t contribute because they can&rsquo;t figure out where the gatekeeper is they should get permission or assignments from, when we don&rsquo;t believe in gatekeepers at all!</p>
<p>I cannot emphasize enough that <em>beginning a mentoring relationship is in the hands of the mentee, not the mentor.</em>  It is up to the mentee to:</p>
<ol>
<li>Find a mentor you &ldquo;click&rdquo; with, who makes you think &ldquo;I love how this person thinks about $subject.&rdquo;</li>
<li>Court their mentorship by doing work they will care about, and take a &ldquo;work first&rdquo; attitude toward being a mentee.</li>
<li>Reach out to your prospective mentor.  Understand that a mentoring relationship is built in stages; don&rsquo;t try to make it happen all at once.</li>
</ol>
<h3 id="step-2-work-first">Step 2: Work first.</h3>
<p>Beginning the relationship with work on the part of the mentee demonstrates to the mentor that this mentee is a good investment, rather than yet another beggar trying to get something for nothing.</p>
<p>Remember: you are asking a mentor to take time away from their own work and give it to you.  A wise mentor won&rsquo;t do this for everyone who asks&ndash;they&rsquo;d fall down from exhaustion&ndash;instead, a wise mentor will invest in those who show good follow-through, and will give back to the mentor&rsquo;s activities.  This lets the mentor know that the resources they are investing will actually result in learning, and also serves to offset the cost of being a mentor.</p>
<p><strong>Concrete examples of this include:</strong></p>
<ul>
<li>Taking great notes from a talk or presentation the prospective mentor gives and adding value to it by putting the content into a more easily shared form, translating it, or doing a case study about how you put it into action yourself.</li>
<li>Fixing a few bugs or updating documentation for a project the prospective mentor maintains.</li>
<li>Hanging out on IRC, Mailing Lists, etc. for the prospective mentor&rsquo;s projects, and contributing to discussion, answering questions.</li>
<li>Helping triage issues in the queue for the prospective mentor&rsquo;s project.</li>
<li>Find something the prospective mentor has written about, try to apply it, and write up a blog post or article on your experience, perhaps reaching out to the prospective mentor to let them know you did it, or for a quick review near the end of the process.</li>
</ul>
<h3 id="step-3-growing-the-relationship">Step 3: Growing the relationship.</h3>
<p>One you gain a mentor&rsquo;s attention, expect that work on both of your parts will be needed to make a mentorship relationship work.</p>
<p><strong>Regular communication</strong> is essential.  Whether you correspond by email, have regular phone calls, or catch up via IRC in the course of working on a project together, mentor and mentee should always know when and how the next regular communication is coming.</p>
<p><strong>Having a shared project</strong> is the most effective basis for long-term mentoring relationships. When a mentee devotes time and effort to work that matters to the mentor, this provides both needed labor for the mentor, and a problem set for the mentee with which the mentor is intimately familiar.</p>
<p>It&rsquo;s important for the mentee to understand that <strong>having a mentor is not having an instructor</strong>.  In an instructor-student relationship, the instructor&rsquo;s primary work is the progress of the student, in fact they are paid specifically for this process.  An instructor is in command of the student, to some degree, and is charged both with teaching and with evaluating.</p>
<p>A mentor, by contrast, is a colleague of more experience than the mentee.  A mentor can offer guidance and help with problem-solving, but they are usually compensated by the mentee&rsquo;s contributions of time and skill, and are not charged with grading the student.  The only measures that matter to a mentor is whether they feel the relationship is worthwhile, and perhaps when the time comes, what they are comfortable delegating to the mentee.</p>
<p>Below, I lay out a description of the evolution of a mentoring relationship, but please don&rsquo;t take these stages as rules.  This is merely a model that I find fairly reliable to play out.  There are others just as good, and I deviate from this often, playing mostly by ear.</p>
<ol>
<li>
<p><strong>Matchmaking</strong>&hellip; The first thing is to form a relationship, get to know one another.  This can happen in person, or through correspondence, whatever.  Establishing mutual interests and a personality fit is usually pretty natural for both parties.</p>
</li>
<li>
<p><strong>Coaching</strong>&hellip; Some arms-length coaching tends to be the beginning of a mentoring relationship.  This is one of the lowest-overhead forms of mentoring.  By &ldquo;coaching&rdquo;, I mean a form of mentoring where the mentor offers the mentee suggestions on reading or practice, and the mentee will follow up with questions or concerns, or requests for advice, to talk through with the mentor.  A wise mentee will take special care not just to pick up chances at skill-building, but to get hold of the culture and history of the discipline.  This is especially important in open source communities, as we draw from so many cultures and backgrounds that our shared history and culture, communicated through time in science fiction, technical writing, April Fool&rsquo;s jokes, and more give us needed common ground.</p>
</li>
<li>
<p><strong>Close-in Mentoring</strong>&hellip; This is the point where the mentee has taken up a role in one or more projects of the mentor, accepting delegation of tasks and working some coaching into the fringes.  The mentee, at this stage, is expected to have the maturity to undertake some self-development and exploration, mostly leaning on the mentor for new challenges and for feedback when they find themselves stuck.  A close working relationship means that much of the mentoring just flows from project-based interactions.</p>
</li>
<li>
<p><strong>Succession Planning</strong>&hellip; A mature mentee will eventually be included in the mentor&rsquo;s succession planning.  Building leadership&ndash;technical or social&ndash;in those below them is every mentor&rsquo;s job.  We shouldn&rsquo;t allow ourselves to become a bus factor<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> of one for any project, and additionally some of our projects or organizations will grow to a complexity where more than one-person leadership is needed.</p>
</li>
</ol>
<h2 id="attracting-the--right-mentee">Attracting the  Right Mentee</h2>
<p>A word now for prospective mentors, on finding the right mentee or mentees.</p>
<p>I personally believe in having more than one mentee whenever possible.  This helps one to avoid the failure mode where one becomes over-invested in another person&rsquo;s path, prone to providing unreasonable levels of direction or even pressure.  It <em>feels like</em> your one mentee weighs more heavily on your own reputation and abilities, where that same person making mistakes or going a different way than you&rsquo;d hoped is far less stressful for the mentor if they are one of a few mentees.</p>
<p>Having an incoming pipeline of possible mentees involves getting out there in the world.  Sending your writing, code, or other works out into the world often isn&rsquo;t enough of an invitation.  Give talks, go to conferences, seek out events where you&rsquo;ll be exposed to people who aren&rsquo;t as far along as you are.  Or, if you struggle with those sorts of social things, try to talk a colleague in your or an adjacent specialty who thrives in these environments into keeping eyes open for you and doing a bit of matchmaking on your behalf.</p>
<p>Find opportunities to coach multiple people in a broad way.  For example, if you do a regular monthly chat or meetup, you can start to get to know regulars who share your interests and give a bit of advice here and there.  Based on how those interactions go, you can decide where to invest more time and effort.</p>
<h2 id="conclusion">Conclusion</h2>
<p>While the value of good mentorship for the mentee is often extolled, too seldom is it mentioned that creating and maintaining a mentoring relationship requires more of the mentee than showing up and asking a mentor to take them on.  It is a <em>good thing</em> that the best mentors ration their time: because the world cannot afford to lose its most skilled people to mentoring duties entirely.  We need them working at the things that make their mentorship valuable.</p>
<p>Being a good mentee means taking some initiative to find a mentor who is a good fit for you<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, and to provide value to the mentor <em>first</em>, as a way to establish the relationship.  Then, maintain the relationship by working on yourself, and by contributing to the mentor&rsquo;s work to offset the cost of mentoring a bit.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="http://amzn.to/2qOk22I">Zero to One: Notes on Startups, or How To Build the Future</a> by Peter Thiel and Blake Masters. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>&ldquo;Bus factor&rdquo; rather uncharitably describes social failure points within a project or organization by counting the number of people who would have to be hit by buses and killed before the project or organization would be in peril of total failure. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>It&rsquo;s worth mentioning also that many people start looking for a mentor before they know entirely what their own interests are.  This is okay: do work while you&rsquo;re figuring things out.  If you don&rsquo;t find the work challenging enough, or rewarding enough, and you can&rsquo;t shake it out with help from your mentor, you may need a different mentor or a different line of inquiry. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/meritocracy-in-open-source/"><i class="fa fa-chevron-circle-left"></i> Meritocracy in Open Source</a>
        </li>
        
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/so-it-bee-gins/">So it bee-gins. <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hugo.binaryredneck.net/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

