<!doctype html>

<html lang="en-us">

<head>
  <title>Binary Redneck</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Susan Sons" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Binary Redneck</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/@HedgeMage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/susansons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
            
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/reference/">
                <i class="fa-li fa  fa-lg"></i><span>Reference</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Heavy Training</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2011-02-27T21:51:00Z">Feb 27, 2011</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/martial-arts">#martial arts</a>
                
                    , 
                    <a href="/tags/karate">#karate</a>
                
                    , 
                    <a href="/tags/fitness">#fitness</a>
                
            </em>
        </li>
        

        <li>10 minutes read</li>
    </ul>
</aside>

    

    <p>This isn&rsquo;t just a post about training hard in martial arts &ndash; though it is about that &ndash; it&rsquo;s about training hard when one is very overweight.  In the past year, I&rsquo;ve lost clothing sizes even faster than I&rsquo;ve gained belt ranks, and thinking back on the process, much of it was non-obvious.  So, tonight I&rsquo;d like to collect some of my thoughts where they can be seen by other overweight martial artists and their teachers and ukes.</p>
<h2 id="if-you-can-stand-and-walk-you-can-start-training-in-martial-arts">If you can stand and walk, you can start training in martial arts.</h2>
<p>I spoke to my sensei last summer about two martial arts sessions I&rsquo;d been asked to lead at a local nerdcon.  I was having a major case of imposter syndrome, being only an orange belt<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> at the time and overweight to boot.  Sensei chuckled and said he couldn&rsquo;t think of anyone better for the job.  &ldquo;As a general rule, the people who most need to study martial arts never will.  Nobody in a room full of computer geeks and gamers is going to listen to a word I say, but you speak their language.  They might listen to you.&rdquo;  Sensei was right on both counts.</p>
<p>The face of martial arts to outsiders is usually buff 20-something military men or deceptively agile short old guys.  This has absolutely no relationship to reality, where I&rsquo;ve trained with military guys, but also trained with a soccer mom, a painter, an accountant, an IT guy, a couple of high school students, a few elementary school kids, a law student, a lawyer, and so on.  My sensei has a day job selling snack food, and the most intense guy in our dojo is a ponytailed cook whom Sensei has nicknamed &ldquo;the hippie&rdquo;.  I&rsquo;m an overweight single mom who writes code for a living.  If I can do this, nearly anybody can.  If you need help growing your dojo, it&rsquo;s the oddballs you want to tap for PR duty &ndash; the best way to demonstrate that anyone can do this is to show people that others who don&rsquo;t fit the stereotype already have.</p>
<h2 id="uniforms-can-be-troublesome">Uniforms can be troublesome.</h2>
<p>Gis only come in ten sizes, from 000 (tiny child size) to 7 (proportioned for an exceedingly tall, beefy guy).  None of these are at all round.  For the moderately overweight, choosing a larger size then hemming the legs and sleeves can work out fine.  However, when I started studying at my current dojo, a size 7 gi top did not close properly on me.  It&rsquo;s incredibly embarassing to have to explain to Sensei that there&rsquo;s no uniform you fit in.  Dojos can solve this problem by making uniforms optional for their lowest rank, giving very overweight students the chance to learn to move and get into that first gi.</p>
<p>As if gis weren&rsquo;t enough trouble, most stores don&rsquo;t carry any activewear for women over a size 14 or 16.  I&rsquo;ve had very good luck with <a href="http://oldnavy.gap.com/browse/category.do?cid=5647">Old Navy&rsquo;s Plus Size Activewear</a> over the past couple of years.  They don&rsquo;t stock it in Old Navy stores, but their sizing is pretty consistent so ordering online isn&rsquo;t a nightmare.  To me, it&rsquo;s worth the money to feel a little less self-conscious (and not chafe) when I train.</p>
<h2 id="excercises-work-differently-when-you-are-heavy">Excercises work differently when you are heavy.</h2>
<p>So, you are out of shape.  You don&rsquo;t have the muscle you need yet, and you can&rsquo;t do the exercises others in your dojo are doing, so progress seems out of reach.  <em>It&rsquo;s not!</em>  The worst consequence of most heavy folks thinking they can&rsquo;t do martial arts is that very few dojos have experience in scaling work-outs for heavier students.  Case in point:</p>
<p>Not long ago, a gym junkie friend of mine decided he was going to help me improve my workout regimen.  He came to my house and was shocked to find that I couldn&rsquo;t do pushups.  He was sure I just wasn&rsquo;t trying.  So, I had my 9-year-old son sit on his back and watched him fail to do push-ups.  It&rsquo;s amazing how fast the fit forget exactly how much more resistance every exercise we do has, just because we ourselves are heavy.</p>
<p>Thanks to a guy I met online who <em>does</em> understand how carrying extra weight changes the game, I eventually progressed from &ldquo;can&rsquo;t do any pushup&rdquo; to being able to keep up with our class as long as I cheated by using my knees, and pulling off real push-ups a few at a time.  I ended up telling that push-up story to my favorite uke &ndash; a thin brown belt &ndash; who gave me the most stunned look.  He, too, had never considered that my push-up was like his push-up with weights added.  He was very complimentary about my having pulled it off. :)</p>
<p>How did I do it?  My online friend had me start doing push-ups at the bottom of a flight of stairs.  At first I could only do them with my hands five stairs up.  However, I did a set every time I went up or down the stairs, and each time I got comfortable doing sets of 8 I moved down a stair.  By the time I hit the second stair from the bottom, I could manage cheater push-ups on the ground.  I&rsquo;m working on improving my regular push-ups now.</p>
<p>While most exercises work backwards &ndash; becoming easier as we lose weight and gain muscle, like push-ups &ndash; there is one amazing exercise that scales perfectly all by itself: swimming.  Fat makes one more bouyant, while muscle is denser than water, weighing us down and making us work harder.  Meanwhile, if your swimming feels a bit too easy, just up the pace until it&rsquo;s right &ndash; the harder you push against the water, the faster you move.  I&rsquo;ve lost a great deal of weight and built a good deal of muscle on a routine of &ldquo;swim as hard as I can until my lungs threaten to explode, swim slowly until I can breathe comfortably, repeat until I run out of pool time or start contemplating death, whichever comes first&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Find someone who knows how to scale exercises to help you figure out what will get you from where you are to where you need to be.  This is a rarer skill than it seems &ndash; most trainers, martial arts students, etc. have always been fit and don&rsquo;t really grok how a fat body works &ndash; if someone tells you it can&rsquo;t be done, or that anything more strenuous than walking will kill you, move on: they just don&rsquo;t have this apparently rare skill set.</p>
<p>Be willing to push yourself.  Your body will usually tell you what it can/can&rsquo;t take.  Never worry about how long you are working out &ndash; anything you can do for hours straight without falling over from muscle failure isn&rsquo;t working you hard enough anyway &ndash; instead, judge by how your body feels.  Muscle pain can be good; joint pain is bad.</p>
<h2 id="protect-your-joints">Protect your joints.</h2>
<p>Carrying a substantial amount of extra weight is very hard on one&rsquo;s joints, especially knees, hips, and ankles.  Don&rsquo;t try to increase your weight loss with high-impact activities like running.  Instead choose things like swimming that don&rsquo;t put added stress on your joints.</p>
<h2 id="expect-your-balance-to-come-and-go">Expect your balance to come and go.</h2>
<p>Every martial artist must learn balance.  Martial arts requires movements our bodies aren&rsquo;t used to, and it can take a while for us to get a feel for how to get through these sometimes counter-intuitive motions without falling over, not to mention develop the muscle needed to actually do so.</p>
<p>Being an overweight martial artist adds a new wrinkle: as you lose weight, your center of balance will change!  In the last year, I&rsquo;ve gone through several cycles of improving my balance only to have it fall apart again.  Make sure you are training something that challenges your balance <em>at least</em> every third day, whether your dojo has a class that day or not.  This will minimize the time it takes you to adapt to your body&rsquo;s changes because you will be training on much more incremental changes than if you only tackled balance every week or so.  Having patient ukes and teachers really helps with this one.  I remember spending an entire class period once drilling one particular kick to be able to do it without falling over&hellip;and that was before I drilled to get it on target!  Then a few weeks later I had a wonderful spurt of weight loss and started falling over again.</p>
<h2 id="nothing-beats-a-decent-point-of-reference">Nothing beats a decent point of reference.</h2>
<p>Like any student, an overweight student won&rsquo;t always see how much he or she is improving.  This is especially true for the ones who, like me, tend to spend most of their training time with people several ranks more skilled, and several hundred percent fitter than themselves.  It&rsquo;s easy to use others (who are also steadily improving) as a reference point instead of using ourselves, and feel like we aren&rsquo;t making any gains.</p>
<p>One morning, it was just me and the brown belt leading class.  Warm-ups began with jumping jacks as they always did when this person led, and soon I was hating life and silently lamenting how out-of-shape I still was, finally giving in and pausing to stretch my whining calves for a beat or three before continuing.  The brown belt ended the jumping jacks and complimented me: when we&rsquo;d begun training together, I couldn&rsquo;t make it through the usual thirty seconds of jumping jacks without taking two breaks, however that day I&rsquo;d gone almost two full minutes before stopping!  He&rsquo;d kept it going just to see how far I&rsquo;d come, and make me see it.  He also had the courtesy not to do this around other people, as he knows how self-conscious I can be about my fitness level.</p>
<h2 id="a-note-to-senseis-and-ukes">A note to senseis and ukes</h2>
<p>Overweight people are usually the hardest to sell on martial arts study, despite often being the people who most need it.  As previously mentioned, the image most people have of martial arts study and martial artists isn&rsquo;t very welcoming to those who aren&rsquo;t already fit.  You can help change that image by encouraging the oddballs in your dojo to be your front-line PR.  Also, when you talk about the benefits of martial arts to someone overweight, focus on self-defense, comraderie, discipline, confidence, strength, etc. first &ndash; otherwise the overweight would-be student may file you away with every other weight-loss scheme he/she has heard of &ndash; and leave weight loss out of the equation until asked, or as a side note rather than a central bullet point.</p>
<p>There&rsquo;s something worse than being clueless about working with an overweight student: being over-eager.  Nobody wants to feel like &ldquo;the fat kid&rdquo; or a pet project.  Be ready with good information when asked (especially useful is some knowledge about scaling exercises down when needed), but don&rsquo;t push.  Martial arts has a way of inspiring those who study to want to be better, and the things that make us fitter happen pretty naturally in the course of being a martial artist.</p>
<p>Apart from these few gotchas, being a fat martial arts student isn&rsquo;t terribly different than being an average or thin one.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This is a comparatively low rank in Shorei-Goju Ryu Karate.  Imagine a scale of -10 (white belt) to 10 (head of style), but with no zero in the middle.  Orange belt is a -7 on this scale. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Insert appropriate disclaimers about this not being a good idea if you have certain medical conditions that could make that contemplation of death suddenly more urgent. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/drupal-support-gap/"><i class="fa fa-chevron-circle-left"></i> The Drupal Support Gap</a>
        </li>
        
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/hackers-notebook/">Hacker&#39;s Notebook <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hugo.binaryredneck.net/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

