<!doctype html>

<html lang="en-us">

<head>
  <title>Binary Redneck</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Susan Sons" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Binary Redneck</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/@HedgeMage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/susansons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
            
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/reference/">
                <i class="fa-li fa  fa-lg"></i><span>Reference</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>I usually don&#39;t write about feminism, but...</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2010-09-08T13:10:00Z">Sep 8, 2010</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/culture">#culture</a>
                
                    , 
                    <a href="/tags/family">#family</a>
                
                    , 
                    <a href="/tags/oss">#OSS</a>
                
                    , 
                    <a href="/tags/feminism">#feminism</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p>I rarely write about feminism.  When I have, it has to point out the <a href="http://binaryredneck.net/node/55">foolishness</a> of pushing non-tech women into technology in the name of gender equality, and trying to obscure the ability gap by pressuring competent women to spend too much of their time with the incompetent ones.</p>
<p>This time I&rsquo;m writing about a <a href="http://jolieodell.wordpress.com/2010/09/07/women-in-tech/">brilliant article</a> I came across on twitter (thanks @crell).</p>
<p>The tech industry isn&rsquo;t closed to women, or girls for that matter.  I was welcomed from the first day I wandered into the open source world, a self-conscious twelve-year-old farm girl with no feel for tech culture.  The problem is that most 12yo girls don&rsquo;t feel like spending their nights in front of a computer screen and line after line of code.</p>
<p>Jolie&rsquo;s article talks about what should be obvious, but no one talks about &ndash; you can&rsquo;t raise a little girl with nail polish and baby dolls then expect her to magically become obsessed with tech at university.  I&rsquo;m sure my chemical sensitivities (which caused extreme illness when I was exposed to clothing stores, new clothes, make-up, etc) had something to do with my becoming a geek.</p>
<p>Will all girls raised in a more varied existence go into STEM fields?  Of course not.  But those with the talent will discover it early enough to have it inform their goals and personalities.</p>
<p>Please read the article I linked above &ndash; it&rsquo;s really worth the read.  I&rsquo;m going to stop in the office of my son&rsquo;s elementary school this afternoon and offer to resurrect the junior high school computer club I used to run in an elementary version, so that more kids (boys and girls alike) can get into tech. :)</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/on-speculative-work/"><i class="fa fa-chevron-circle-left"></i> On Speculative Web Development Work</a>
        </li>
        
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/hacker-culture-not-optional/">Learn this--hacker culture is not optional <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hugo.binaryredneck.net/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

