<!doctype html>

<html lang="en-us">

<head>
  <title>Binary Redneck</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Susan Sons" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Binary Redneck</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/@HedgeMage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/susansons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
            
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/reference/">
                <i class="fa-li fa  fa-lg"></i><span>Reference</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>How To Have a Meeting</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-08-07T21:07:27Z">Aug 7, 2017</time>
        </li>
        

        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    <p>I hate meetings.  I hate anything that asks me to step away from my work for overhead tasks.  However, meetings are useful and necessary if you want a group of people to act in a coordinated fashion.  I&rsquo;ve been working recently with a group that includes several people new to the professional world, some of whom are struggling with how to have a meeting like a professional.  It occurred to me that while there&rsquo;s been a lot of writing on meetings, I didn&rsquo;t have a succinct checklist to point folks to&hellip; until now.</p>
<h2 id="qualities-of-a-good-meeting">Qualities Of a Good Meeting</h2>
<p>You know you&rsquo;ve had a good meeting if it:</p>
<ol>
<li>
<p>Makes efficient use of all participants&rsquo; time.</p>
</li>
<li>
<p>Communicates information clearly, in a way that invites clarification and corrects miscommunication before they can become a problem.</p>
</li>
<li>
<p>Acts as a &ldquo;forcing factor&rdquo;, an event that spurs people to action before they have to report on their inaction.</p>
</li>
<li>
<p>Results in clear, actionable decisions.</p>
</li>
</ol>
<p>Meetings that waste people&rsquo;s time or don&rsquo;t accomplish anything don&rsquo;t deserve those people&rsquo;s time or attention.</p>
<h2 id="how-to-have-a-good-meeting">How To Have a Good Meeting</h2>
<h3 id="respect-everyones-time">Respect Everyone&rsquo;s Time.</h3>
<ul>
<li><strong>Be on time</strong> to the meeting: everyone waiting for you is wasting their time.</li>
<li><strong>Be prepared</strong> when the meeting begins.  You should <em>never</em> discover a teleconferencing problem, rifle around to find note-taking tools, or take your first look at the agenda after the meeting begins.</li>
<li><strong>End the meeting on time.</strong> Failing to do so can wreak havoc on others&rsquo; schedules, causing them to miss other commitments.</li>
<li><strong>Don&rsquo;t have more meeting than you need.</strong> Scheduling meetings for one hour blocks seems to be the default, but that is usually a bad choice.  Consider:
<ul>
<li>If the meeting is well-run and of a small scope, it can probably be done in 25 minutes.</li>
<li>A one-hour meeting can, at worst, usually be trimmed to 50 or 55 minutes in order to allow all participants time to get to their next meeting.</li>
<li>Don&rsquo;t encourage people to &ldquo;fill the whole time slot&rdquo; in order to appear busy.  If the meeting ends 4 minutes or even 45 minutes early, thank everyone for their efficiency and release them to get back to their &ldquo;real&rdquo; work.</li>
</ul>
</li>
<li><strong>Make the schedule clear.</strong>  Use calendaring software, if possible, or failing that an easily referenced meeting list to make sure that everyone knows upcoming meeting dates and times, and receives notices of cancellations or changes.</li>
</ul>
<h3 id="make-it-easy-for-all-to-prepare-for-the-meeting">Make it easy for all to prepare for the meeting.</h3>
<ul>
<li>Both the notes from the previous meeting and the written agenda for the coming meeting should be made available <em>at least</em> one business day in advance of the coming meeting.</li>
<li>The written agenda should be organized by topic, not by the person reporting, though the person reporting on each subject, or leading discussion on it, should be noted.</li>
<li>The written agenda should include (by reference or attachment) any related materials for discussions to be held.</li>
</ul>
<h3 id="two-models-for-effective-meeting-notes">Two models for effective meeting notes:</h3>
<ul>
<li>Option A: Have a designated person present to take notes, who is not part of the proceeding, and who will distribute notes to all attendees after.</li>
<li>Option B: Use a collaborative editor, such as Google Docs, to take notes as a group in a location that all can reference.</li>
</ul>
<h3 id="have-a-written-agenda-beforehand-and-stick-to-it">Have a written agenda beforehand, and stick to it.</h3>
<ul>
<li>You may want to open up the floor for about a minute at the start of a meeting to allow additions for something last-minute, but once the agenda is set, anything not listed will be deferred for discussion at a later time.</li>
<li>Forcing adherence to an agenda is the best way to get the meeting to end on time.</li>
<li>One person should chair (run) the meeting.  It is up to this person to keep discussion moving, prevent tangents, and keep to the agenda.</li>
<li>The chair (with help from all participants) should ensure that any decisions to be made in the meeting actually happen.</li>
<li>The person(s) taking notes should ensure that all action items are included, and that action items from the current meeting make it to the next as &ldquo;old business&rdquo; so that they can be reported on (if needed) or confirmed done.</li>
</ul>
<h3 id="do-your-part-as-a-participant">Do your part as a participant.</h3>
<ul>
<li><strong>Before the meeting:</strong>  Add any items you wish to discuss to the agenda.   Review the agenda and any attached materials.</li>
<li><strong>The day of the meeting:</strong> Show up on time, with working equipment (note-taking gear, your teleconference set-up, etc.), and prepared to discuss the items on the agenda.  Be prepared to take notes for yourself or as part of a group note-taking document.  Pay attention so others don&rsquo;t have to wait on you.</li>
<li><strong>After the meeting:</strong> Review the meeting notes and make sure that you have added any action items that resulted from the meeting to your to-do list, then do them.</li>
</ul>
<h2 id="why-i-care">Why I Care</h2>
<p>I&rsquo;ve been told that I&rsquo;m very un-hacker-ish about meetings.  By my observation, the usual hacker behavior is to whine about meetings, show up late and/or unprepared, and waste lots of other people&rsquo;s time with interruptions, distractions, and meandering monologues or debates that cause the meeting to run longer than scheduled.  I&rsquo;ve even seen one such person play video games in the middle of a meeting.  So, I&rsquo;ll take that particular charge as a compliment.</p>
<p>I don&rsquo;t grok why so many hackers not only behave like this, but <em>aren&rsquo;t embarrassed by their total lack of professionalism</em>.</p>
<p>Meetings are going to happen.  Doing them properly means that we get less bikeshedding and more action, and that everyone gets to spend less time on meetings.  My record for one-hour meetings is getting everyone out of the door in 21 minutes (per meeting average for a three-month span in which I tracked it).</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/bloomington-bees/"><i class="fa fa-chevron-circle-left"></i> Bloomington Bees</a>
        </li>
        
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/my-new-toy/">My New &#34;Toy&#34; <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hugo.binaryredneck.net/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

