<!doctype html>

<html lang="en-us">

<head>
  <title>Binary Redneck</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Susan Sons" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Binary Redneck</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/@HedgeMage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/susansons"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
            
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Archive</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/reference/">
                <i class="fa-li fa  fa-lg"></i><span>Reference</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>So it bee-gins.</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-06-11T17:20:00Z">Jun 11, 2017</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/family">#family</a>
                
                    , 
                    <a href="/tags/bees">#bees</a>
                
                    , 
                    <a href="/tags/startups">#startups</a>
                
            </em>
        </li>
        

        <li>9 minutes read</li>
    </ul>
</aside>

    

    <p>When most people talk about startups, they conjure up visions of inexperienced hipsters fighting for VC<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> money with a &ldquo;build it now, exit soon, profit will magically happen sometime&rdquo; attitude.  There&rsquo;s a lot more going on in the world&ndash;a lot more going on just in the US&ndash;but it gets little attention because it&rsquo;s not trendy and &ldquo;high tech&rdquo;.</p>
<h2 id="my-14yo-is-starting-up-this-year">My 14yo is starting up this year.</h2>
<p>It all started last winter, when Lucas saw a movie set in Sherlock Holmes&rsquo; later life.  Holmes pulled himself out of retirement to solve one last case.  In doing so, our favorite detective entrusted his home apiary<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> to a young neighbor boy to ensure it would be looked after in his absence.</p>
<p>Lucas, who used to be afraid of bees, became fascinated with the idea of raising them and collecting honey.  A few people thought I was crazy, but hey his mom is the sort who deals with her acrophobia by going mountain climbing, so why not?  I reminded Lucas that a friend of ours had started an apiary about a year before, and Lucas was soon off to the races, trying to find out what he needed to do to start an apiary of his own.</p>
<h2 id="i-learned-more-about-bees-than-i-ever-wanted-to-know">I learned more about bees than I ever wanted to know.</h2>
<p>For months, the subject of most conversation in my house has been bees, honey, beeswax, hives, and the things one can do with them.  Honeybees originating in Italy are higher producers than those originating in Russia, which are hardier.  You can tell which cell will hatch a queen by its color.  Bees only buzz when they are angry or can&rsquo;t find their queen.</p>
<p>Lucas steeped himself in bee-related Youtube videos, as well as a book and articles sent to him by our beekeeping friend.</p>
<h2 id="it-turns-out-that-bees-are-expensive">It turns out that bees are expensive.</h2>
<p>To start his apiary, Lucas was going to need a hive stand, hive components, protective gear, a smoker, be feeding supplies, and, of course, bees.  Although he had more than $200 saved up, this wasn&rsquo;t going to be enough to launch an apiary.  Like any kid, he wanted to spend my money, but I wasn&rsquo;t going to just throw a few hundred dollars at something that might evaporate when my teen&rsquo;s attention span ran out.</p>
<p>To show that he was serious, I required Lucas to make a business plan and pitch it to me, as any founder would do to their potential backers.  Here&rsquo;s what the title slide of his pitch deck looked like:</p>
<p><img src="BloomingtonBeesTitleSlide.png" alt="Title Slide: Bloomington Bees presentation"></p>
<p>It took him about two months to finish the business plan and pitch deck, having never done this sort of thing before.  Lucas ended up researching a lot of things he hadn&rsquo;t thought about: Where would he sell his product, and for how much money?  How would he package it?  What was his marketing strategy?  What risks would he have to mitigate along the way, and how would he do so?</p>
<p>Lucas realized that he would have to start two hives, to hedge against winter die-off.  Losing some bees in the Indiana winter is normal: if you only have one queen, though, you lose your entire hive if you lose her.  With two hives, each with their own queen, chances are at least one queen will survive the winter.  In future years, Lucas will have expanded to enough hives that winter die-off won&rsquo;t be so scary.</p>
<p>Lucas also learned that, to help his hives fill out by winter, he would have to feed his bees.  Bees are amazing foragers, traveling up to 2 miles from the hive in search of nectar, but starting a hive from nothing takes an incredible amount of resources.  By providing the bees with a steady supply of sugar syrup, Lucas could ensure that strong hives were built by the time the weather turns cold.</p>
<p>Lucas found out what prices honey was going for locally (bulk and retail), and learned that a local farmer&rsquo;s market offers free tables and promotion for sellers under 16 who manage their own booths (i.e. parents aren&rsquo;t running the show).  He priced packaging, signs, and business cards for his beekeeping operation as well.</p>
<p>Lucas quickly learned that a wise entrepreneur doesn&rsquo;t operate in a vacuum: his business plan included myself as his business advisor, and our beekeeping friend as a subject-matter expert.  It&rsquo;s great when your investors make good advisors, because they have a vested interest in your success!  Being mom, I was Lucas&rsquo;s investor.  However, he did a great job of getting others excited about his endeavor.  Soon, our beekeeper friend had offered him some free start-up bees, and Grandma had decided to purchase materials and make a nice bee-themed tablecloth and other display items for Lucas&rsquo;s farmers&rsquo; market booth.</p>
<h2 id="beekeeping-and-bookkeeping">Beekeeping and bookkeeping</h2>
<p>Lucas&rsquo;s plan was definitely for the long term, and he backed it up by saving his money for the start-up costs in the months leading up to this spring.  When friends or relatives asked him what he wanted for holiday or birthday gifts, he always responded, &ldquo;money for my bee business, please&rdquo;.</p>
<p>In the first year, it was questionable whether Lucas would be able to harvest any honey, wax, or comb.  That would depend on how fast the bees built up their hives.  He didn&rsquo;t want to set them back, harming long-term gains, just to get an early honey harvest.  He planned conservatively, ensuring that he could cover his expenses by the end of year two, even if a third of his bees died off in winter.</p>
<h2 id="preparing-the-hives">Preparing the hives</h2>
<p>Lucas&rsquo;s first purchase, on a trip to <a href="https://www.kelleybees.com/">Kelley Bee Supply</a> down in Kentucky, were frames for his hives.  A frame hangs in a hive box and gives bees a place to build their honeycomb.  Lucas chose &ldquo;foundationless frames&rdquo; which, weirdly enough, aren&rsquo;t mainstream these days.  Most beekeepers seem to favor frames with foundation: a plastic base that is shaped like the backplane of sorts built between layers of honeycomb.  It&rsquo;s believed that foundation helps the bees speed up hive building.  However, there are down sides: the most robust bee home is one that bees have built to their own specs.  Forgoing foundation means that you get stronger honeycomb at a slower pace that allows the colony to grow up before it starts building out too far.</p>
<p><img src="Frame-whole-1.jpg" alt="Frame picture"></p>
<p>That&rsquo;s a frame.  You&rsquo;ll see that the top bar hangs over the sides, to allow the frame to rest on a ledge inside the top of a hive box.</p>
<p><img src="Frame-partial.jpg" alt="Frame picture: top ridge"></p>
<p>This photo is taken at an angle that shows how a triangular ridge hangs down from the inside of the frame&rsquo;s top side.  This gives the bees something to attach their honeycomb to.</p>
<p>The frames, of course, need a hive to hang inside.  A modern beehive consists of a top cover, a bottom cover, and some number of &ldquo;hive boxes&rdquo; in between, filled with frames.  These come in different sizes: for Lucas&rsquo;s hives, we chose 8-frame mediums, because it&rsquo;s the smallest practical size and would be easy for him to move around himself even when loaded down with honey, comb, and bees.  To save money, Lucas purchased the boxes unassembled, and spent a Sunday afternoon putting them together:</p>
<p><img src="assembly1.jpg" alt="box assembly 1">
<img src="assembly2.jpg" alt="box assembly 2"></p>
<p>The outsides were painted to help the boxes last a bit longer outside in the elements, but it&rsquo;s important not to paint the insides, as that would make an unhealthy environment for the bees.</p>
<p><img src="painting.jpg" alt="painting"></p>
<h2 id="disaster-strikes">Disaster Strikes</h2>
<p>Over the winter, a number of our friend&rsquo;s bees froze to death due to water intrusion into hives.  It&rsquo;s one thing for hives to get a little wet, or a lot cold, but water freezing in the hive can and will kill bees.  Lucas lost his source of donor bees!</p>
<p><a href="http://www.bastinhoneybeefarm.com/">Bastin&rsquo;s Bees</a>, an apiary outside of Indianapolis, came to the rescue.  Ron Bastin took a late bee order and helped make the project affordable for Lucas and his financial backer.  Our bees came this week!</p>
<p>June is a bit late for starting brand-new hives, so there likely won&rsquo;t be a honey harvest this year.  However, the bees should still have time to build up their homes before winter.  Our beekeeper friend treated Lucas to some very nice feeders to help deliver lots of sugar syrup, encouraging fast colony-building.</p>
<p>Because one challenge wasn&rsquo;t enough: the day before we were to pick up Lucas&rsquo;s bees, he had an accident while doing crafts and needed stitches for a cut on his hand.  Two hours in the local urgent care later, he was exhausted but back home.  We&rsquo;d missed our window for building the hive stand that day, and I was behind on work.  I downed some coffee and caught up so Saturday would remain free.</p>
<h2 id="more-helping-hands">More helping hands</h2>
<p>We picked up the bees Saturday morning from Bastin&rsquo;s, along with two deep hive boxes, because that was the size of frame the bees came on.  There would be no time to paint the deep boxes or the new feeders before bees moved in.  Two NUCs, corrugated plastic containers for bee transport with a few frames in them, rested under a shade tree while we hastily built the hive stand.  Another friend and long-term houseguest was a tremendous help with the building.</p>
<p>Because the back of our property is sloped, we had to dig quite a bit to make sure the hive stand would come out level.</p>
<p><img src="digging.jpg" alt="Digging the base"></p>
<p>Lucas&rsquo;s beekeeping mentor soon arrived to help him move his bees into their new homes.  The expert installed bees from the first NUC into the first hive, then Lucas installed the bees from the second NUC into the second hive.</p>
<p><img src="bee-installation-first.jpg" alt="Bee installation: first hive"></p>
<p><img src="bee-installation-second.jpg" alt="Bee installation: second hive"></p>
<h2 id="the-bees-are-in">The bees are in&hellip;</h2>
<p>Now we give them a couple of weeks to settle into their new home.  The bees seem to like the hive on the right better than the hive on the left for some reason.  If the populations are very uneven by two weeks from now, Lucas will have to swap out full frames from the high-population hive for some empty or less-full frames from the low-population hives to even them out and ensure that both hives are healthy.</p>
<p>He&rsquo;ll add boxes to the stack as the bee population grows, making each hive taller over time.  Eventually, he should be able to phase out those deep boxes in favor of easier-to-handle mediums.  Meanwhile, the bees get a steady diet of sugar syrup from the feeder boxes just under the hive covers to help supply their new hives.  Lucas&rsquo;s first business is what all the buzz is about<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p><img src="BloomingtonBeesFinalSlide.png" alt="Pitch Deck Last Slide"></p>
<hr>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Venture Capitalist: wealthy folks who&rsquo;ve set aside money for investment in (usually very young and/or high risk) business ventures <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Apiary: the correct term for a &ldquo;bee farm&rdquo; <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>No, the a-pollen string of puns will never end.  Just give up now. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/getting-mentorship-right-oss/"><i class="fa fa-chevron-circle-left"></i> Getting Mentorship Right in Open Source</a>
        </li>
        
        
        <li>
            <a href="https://hugo.binaryredneck.net/blog/migrated/bloomington-bees/">Bloomington Bees <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://hugo.binaryredneck.net/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

